1, 13, 37, 73, 121, 181, 253, 337, 433, 541.

Juliet, an angry girl jealous of Ophelia and Hamlet.
Romeo, Juliet's boyfriend.
Ophelia, a woman who likes Hamlet.
Hamlet, a man who likes Ophelia.
King Lear, the ruler of this kingdom.
Antonio, Hamlet's best friend. 
Lady Macbeth, the maid at Romeo and Juliet's home.

                    Act I: The Story.

                    Scene I: Meeting King Lear.

[Enter King Lear and Ophelia]

Ophelia:
    You art a brave king!
    You art as proud as the sum of you and your big mighty rich kingdom!

King Lear: 
    You art as beautiful as my daughter. 

[Exit King Lear]
[Exit Ophelia]

                    Scene II: Happy Hamlet and Ophelia and Angry Juliet.

[Enter Ophelia and Hamlet]
Hamlet:
    You art a beautiful rich peaceful angel!

Ophelia: 
    You art a brave handsome amazing hero!

Hamlet: 
    You art as beautiful as the product of you and a red rose. 
    You art as rich as the product of you and your embroidered purse.
    You art as peaceful as the product of you and the blue sky. 

Ophelia: 
    You art as sweet as the product of you and your lovely hamster! 

Hamlet: 
    You art as loving as the difference between you and I! 

[Exit Ophelia]

[Enter Antonio]
Hamlet: 
    You art as handsome as the sum of I and your big mighty smooth black horse!

Antonio: 
    You art a brave handsome amazing hero!

[Exit Antonio]

[Enter Juliet]
Juliet: 
    You art as bad as the difference between you and your dirty evil hound!

Hamlet:
    You art a disgusting pig!
    You art as small as the difference between your blister and yourself!

[Exit Hamlet]
[Exit Juliet]

                        Scene III: Romeo Fails to Calm Juliet down.

[Enter Romeo and Juliet]
Romeo: 
    You art as good as yourself. 

Juliet: 
    You art as bad as the sum of your old horse and your pig!

[Exit Romeo]

                        Scene IV: Arguement between Juliet and Lady Macbeth. 

[Enter Lady Macbeth]
Juliet: 
    You art an old small half-witted devil!
    You art as bad as the sum of yourself and Romeo!
    You art as bad as Romeo!

Lady Macbeth: 
    You art the sum of yourself and the difference between you and Romeo!


                        Scene V: Endless Debate between Juliet and Lady Macbeth. 

Juliet: 
    You art the quotient between Romeo and the square of King Lear!
    YOu art the sum of yourself and Ophelia!
    Speak your mind!
    You art the quotient between Romeo and King Lear!
    You art the remainder of the quotient between yourself and King Lear!
    You art the sum of yourself and Ophelia!
    Speak your mind!
    You art the remainder of the quotient between Romeo and King Lear. 
    You art the sum of yourself and Ophelia! 
    Speak your mind!
    You art the sum of Hamlet and Antonio!
    Speak your mind!

Lady Macbeth: 
    You art the sum of yourself and the difference between your tiny nose and a rose!
    Are you better than Ophelia?
    Are you better than Hamlet?
    Are you better than Antonio?

Juliet: 
    You art as good as Hamlet!
    You art as good as Ophelia!
    You art as good as Antonio!
    Speak your mind!

[Exit Lady Macbeth]
[Enter Romeo]

Juliet: 
    You art as disgusting as the sum of you and the product of I and Hamlet!
    You art as stupid as the difference between you and Hamlet!

[Exit Romeo]
[Enter Lady Macbeth]
Lady Macbeth: 
    Is the product of you and your hate better than the product of King Lear and his hound?
    If so, let us proceed to Scene V. 

Juliet: 
    You art the quotient between Romeo and the square of King Lear!
    YOu art the sum of yourself and Ophelia!
    Speak your mind!
    You art the quotient between Romeo and King Lear!
    You art the remainder of the quotient between yourself and King Lear!
    You art the sum of yourself and Ophelia!
    Speak your mind!
    You art the remainder of the quotient between Romeo and King Lear. 
    You art the sum of yourself and Ophelia! 
    Speak your mind!

[Exeunt]